# shoplive-problem

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoplive_problem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplive_problem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/shoplive_problem/data/api/: MarvelApi.kt
app/src/main/java/com/example/shoplive_problem/data/datasource/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/com/example/shoplive_problem/data/di/: DataModule.kt
app/src/main/java/com/example/shoplive_problem/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/example/shoplive_problem/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/shoplive_problem/data/network/: ApiCallSerialize.kt  ResultData.kt  RetrofitService.kt
app/src/main/java/com/example/shoplive_problem/data/repository/: FavoriteRepositoryImpl.kt  MarvelRepositoryImpl.kt  QueryConstant.kt
app/src/main/java/com/example/shoplive_problem/data/response/: CharacterResponse.kt
app/src/main/java/com/example/shoplive_problem/data/utils/: QueryUtils.kt
app/src/main/java/com/example/shoplive_problem/datasource/: MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/com/example/shoplive_problem/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/shoplive_problem/domain/di/: DomainModule.kt
app/src/main/java/com/example/shoplive_problem/domain/model/: Character.kt
app/src/main/java/com/example/shoplive_problem/domain/repository/: FavoriteRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/shoplive_problem/domain/usecase/: AddFavoriteListUseCase.kt  DeleteFavoriteListUseCase.kt  FavoriteUseCase.kt  GetCharacterListUseCase.kt  GetFavoriteListUseCase.kt
app/src/main/java/com/example/shoplive_problem/presentation/: BaseViewModel.kt  BookmarkViewModel.kt  MainActivity.kt  TabAdapter.kt
app/src/main/java/com/example/shoplive_problem/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/shoplive_problem/presentation/common/: CharacterAdapter.kt
app/src/main/java/com/example/shoplive_problem/presentation/di/: AppModule.kt  ViewModule.kt
app/src/main/java/com/example/shoplive_problem/presentation/extensions/: ContextExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/shoplive_problem/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/shoplive_problem/presentation/main/: MainActivity.kt  TabAdapter.kt  TabType.kt
app/src/main/java/com/example/shoplive_problem/presentation/search/: CharacterAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: round_8_f3f4f7.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_character.xml  item_no.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoplive_problem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
