ext.deps = [:]

def versions = [:]
versions.kotlin_version = '1.9.0'
versions.appcompat_version = '1.6.1'
versions.material_version = '1.8.0'
versions.constraintlayout_version = '2.1.4'
versions.viewpager2_version = '1.1.0-beta02'
versions.koin_version = '3.2.0'
versions.glide_version = '4.16.0'
versions.retrofit_version = '2.9.0'
versions.okhttp3_version = '4.11.0'
versions.room_version = '2.5.1'
versions.serialization_version = '1.5.0'
versions.logger_version = '2.2.0'
versions.flowbinding_version = '1.2.0'
versions.junit = '4.13.2'
versions.test_ext_junit = '1.1.5'
versions.test_espresso = '3.5.1'

def deps = [:]

deps.kotlin = "androidx.core:core-ktx:$versions.kotlin_version"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat_version"
deps.material = "com.google.android.material:material:$versions.material_version"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"
deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2_version"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
deps.logger = "com.orhanobut:logger:$versions.logger_version"
deps.flowbinding = "io.github.reactivecircus.flowbinding:flowbinding-android:$versions.flowbinding_version"
deps.junit = "junit:junit:$versions.junit"
deps.test_ext_junit = "androidx.test.ext:junit:$versions.test_ext_junit"
deps.test_espresso = "androidx.test.espresso:espresso-core:$versions.test_espresso"

def koin = [:]
koin.core = "io.insert-koin:koin-android:$versions.koin_version"
koin.compat = "io.insert-koin:koin-android-compat:$versions.koin_version"
deps.koin = koin

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version"
retrofit.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
retrofit.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compiler = "androidx.room:room-compiler:$versions.room_version"
deps.room = room

def serialization = [:]
serialization.core = "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.serialization_version"
serialization.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization_version"
deps.serialization = serialization

ext.deps = deps


