plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.shoplive_problem'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.example.shoplive_problem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_PUBLIC_KEY", properties['api_public_key'])
        buildConfigField("String", "API_PRIVATE_KEY", properties['api_private_key'])
        buildConfigField("String", "API_BASE_URL", properties['api_base_url'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enable = true
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.viewpager2
    implementation deps.koin.core
    implementation deps.koin.compat
    implementation deps.glide
    implementation deps.retrofit.core
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.okhttp3
    implementation deps.retrofit.okhttp3_logging_interceptor
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.serialization.core
    implementation deps.serialization.json
    implementation deps.logger
    implementation deps.flowbinding
    testImplementation deps.junit
    androidTestImplementation deps.test_ext_junit
    androidTestImplementation deps.test_espresso
}